<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="24dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:id="@+id/tv_title"
                android:text="@string/spannable"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="6dp"
                android:text="@string/about_spannable" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
            <TextView
                android:id="@+id/large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampletext" />

            <TextView
                android:id="@+id/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampletext" />

            <TextView
                android:id="@+id/underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampletext" />

            <TextView
                android:id="@+id/italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampletext" />

            <TextView
                android:id="@+id/strikethrough"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/sampletext" />

            <TextView
                android:id="@+id/coloured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampletext" />

            <TextView
                android:id="@+id/highlighted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampletext" />

            <TextView
                android:id="@+id/superscript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampletext" />

            <TextView
                android:id="@+id/subscript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampletext" />

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampletext" />

            <TextView
                android:id="@+id/clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampletext" /></LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/android_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="8dp"
        android:text="@string/android_documentation"/>


</LinearLayout>
</layout>